#include <stdio.h>

unsigned setbits(unsigned x, int p, int n, unsigned y)
{
    /* СОЗДАНИЕ МАСКИ
    Создаем unsigned int mask = 1u (u - указание на unsigned)
    в двоичной системе 1u = ...0001

    Затем сдвигаем эту единицу на n разярдов влево (1u << n),
    разряды, пропущенные в ходе смещения, заполняются 0
    
    Вычитаем 1, чтобы заполнить младшие разряды до смещенной единицы цифрой 1,
    а саму единицу на 0. Происходит "заём" разрядов
    4 - 1 = 3 <=> ...0100 - ...0001 = ...0011
    
    Полученные биты сдвигаем влево на p разрядов: ((1u << n) - 1) << p
    Затем инвертируем результат: ~(((1u << n) - 1) << p)
    ~ - побитовое НЕ
    
    В итоге имеем маску, где все биты = 1, кроме тех, которые мы будем менять в x */
    unsigned mask = ~(((1u << n) - 1) << p);

    /* Очищаем разряды в числе x, в которые будем подставлять фрагмент из y.
    Меняем их на 0 с помощью побитового И (&) между mask и x. */
    unsigned cleared = x & mask;

    /* ПОЛУЧАЕМ МЛАДШИЕ n БИТ ИЗ y
    По аналогии с mask заменяем младшие n бит на 1, затем выполняем
    побитовое И (&) между полученной маской и y, чтобы остались только
    младшие n бит из y */
    unsigned piece = y & ((1u << n) - 1);

    /* Полученные малдшие биты из y смещаем влево на p разрядов,
    чтобы получить необходимый кусок для вставки в x */
    piece <<= p;

    /* С помощью побитового ИЛИ (|) скрещиваем очищенную версию x
    и необходимым куском из y */
    return cleared | piece;
}